Blue-Eyes_White_Dragon
3000
2500
Red-Eyes_B._Dragon
2400
2000
Gaia_the_Fierce_Knight
2300
1600
Curse_of_Dragon
2000
600
Gaia_the_Dragon_Champion
2600
2500
Dark_Magician
2500
2000
Thousand_Dragon
2100
1900
Perfectly_Ultimate_Great_Moth
3500
3000
Armored_Basic_Insect_with_Laser_Cannon
2400
1300
Harpie_Lady_1
1800
700
Megazowler
1800
2300
Two-Headed_King_Rex
2500
800
Summoned_Skull
2500
1800
Aphrodite
1000
2300
Winged_Dragon,_Guardian_of_the_Fortress_#1
1700
2600
Blackland_Fire_Dragon
2100
1600
Hyoranzu
2100
2800
Judge_Man
1800
2600
Celtic_Guardian
1300
2200
Baby_Dragon
2000
900
Silver_Fang
2300
700
Saggi_the_Dark_Clown
600
2200
Rogue_Doll
900
2400
Spiral_Serpent
2900
2900
Great_Moth
2600
2300
Beaver_Warrior
1400
1800
Mystical_Elf
800
2500
Flame_Swordsman
2500
600
King_of_Yamimakai
2600
1600
Labyrinth_Tank
2400
2400
Sanga_of_the_Thunder
2600
2200
Kazejin
2400
2200
Suijin
2500
2400
B._Skull_Dragon
3200
2600
Pumpking_the_King_of_Ghosts
2300
2100
Gyakutenno_Megami
1900
2300
Catapult_Turtle
1600
2200
Kairyu-Shin
2200
2000
Metal_Guardian
1500
2800
Giant_Soldier_of_Stone
1200
2400
Axe_Raider
2300
1500
Battle_Ox
2400
1000
Swamp_Battleguard
2300
900
Garoozis
2000
1600
Shadow_Ghoul
2000
1400
Dragon_Zombie
2400
400
Sword_Arm_of_Dragon
1000
2100
Crawling_Dragon_#2
2000
1800
Feral_Imp
2000
1400
Hercules_Beetle
800
2200
Kojikocy
2100
1300
Fiend_Kraken
1500
2000
