1. Determine the truth value of each predicate wff and state the truth set and
   falsity set of the wff:

a) Given P(x) ⇒ x/2 is odd and Q(x) ⇒ 4 divides x, for

              (∀x)[P(x) → Q(x)]

   on DOI = {2, 4, 6, 8, 10, 12, 14, 16, 18, 20}.

   Answer:
    (∀x)[P(x) → Q(x)] => T
    Truth set:
    - {2, 4, 6, 8, 10, 12, 14, 16, 18, 20}
    Falsity set:
    - {}

b) If G(x, y) ⇒ x < y, for

              (∀x)(∃y)[G(x, y) ∨ G(y, x)]

   on DOI = Dx × Dy = {{1, 3,  5} × {2, 4, 6}}.

   Answer:
    Dx x Dy = {(1,2), (1,4), (1, 6), (3,2), (3,4), (3,6), (5,2), (5,4), (5,6)}

    (∀x)(∃y)[G(x, y) ∨ G(y, x)] => T
    Truth set:
    - {(1,2), (1,4), (1, 6), (3,2), (3,4), (3,6), (5,2), (5,4), (5,6)}
    Falsity set:
    - {}

2. [FOUND ON SEPARATE FILE]

3. Translate the English statements into a predicate wff.
   Indicate what each predicate stands for.

a) Everyone laughs, but no one knows why.

  Answer:
    P(x) => x laughs
    Q(x) => x knows why
      (∀x)[P(x) → Q'(x)]

b) Rational numbers are fractions. Some fractions are integers. Therefore, some rational
   numbers are integers.

  Answer:
    R(x) => x is a rational number
    F(x) => x is a fraction
    I(x) => x is an integer
      (∀x)[R(x) → F(x)] ∧ (∃x)[F(x) ∧ I(x)] → (∃x)[R(x) ∧ I(x)]

4. Prove that the following predicate arguments are valid:

a) (∃x)[A(x) ∧ B(x)] ∨ (∀x)A(x) ∧ (∀x)[A(x) → B(x)] → (∃x)B(x)

  Answer:
    Step:                                                        Proof:
    1. (∃x)[A(x) ∧ B(x)] ∨ (∀x)A(x) ∧ (∀x)[A(x) → B(x)]           by hyp
    2. [A(o) ∧ B(o)] ∨ (∀x)A(x) ∧ (∀x)[A(x) → B(x)]               by ei
    3. [A(o) ∧ B(o)] ∨ A(o) ∧ [A(o) → B(o)]                       by ui
    4. [A(o) ∧ B(o)] ∨ A(o) ∧ B(o)                                by red
    5. A(o) ∧ B(o)                                                by abs
    6. B(o)                                                       by sim
    7. (∃x)B(x)                                                   by eg

b) (∀x)[(∃y)P(x,y)]' → (∀y)(∀x)P(x,y)'

  Answer:
    Step:                                                        Proof:
    1. (∀x)[(∃y)P(x,y)]'                                          by hyp
    2. (∀x)(∀y)P(x,y)'                                            by ng
    3. (∀y)(∀x)P(x,y)'                                            by ord

5. [FOUND ON SEPARATE FILE]
