total 132
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992  1058 Sep  4 16:11 .
drwxr-xr-x 1 root               root                  36 Sep 16  2018 ..
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992   382 Aug 22 16:12 anaconda3
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992   204 Aug 22 16:15 .android
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992    24 May  1 11:07 .AndroidStudio3.4
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992   360 Sep  4 15:04 .atom
-rw-r--r-- 1 elvisrodriguez1992 elvisrodriguez1992   790 Sep  4 11:51 .bash_aliases
-rw------- 1 elvisrodriguez1992 elvisrodriguez1992 28338 Sep  4 12:01 .bash_history
-rw-r--r-- 1 elvisrodriguez1992 elvisrodriguez1992   220 May 15  2017 .bash_logout
-rw-r--r-- 1 elvisrodriguez1992 elvisrodriguez1992  3830 Aug 22 16:18 .bashrc
-rw-r--r-- 1 elvisrodriguez1992 elvisrodriguez1992  3524 Jan 14  2019 .bashrc-anaconda3.bak
drwx------ 1 elvisrodriguez1992 elvisrodriguez1992   242 Jul  4 19:50 .cache
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992    40 Mar 18 16:31 .conda
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992   284 Aug 29 11:50 .config
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992   106 Aug 29 11:50 Courses
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992    16 Sep  4 16:09 CS265
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992    38 Feb 17  2019 daily_coding_problems
drwx------ 1 elvisrodriguez1992 elvisrodriguez1992    22 Nov 21  2018 .dbus
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992   298 Feb 26  2019 .eclipse
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992   114 Aug  4 19:17 ElvisRodriguez.github.io
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992    18 Oct 18  2018 .gem
-rw-r--r-- 1 elvisrodriguez1992 elvisrodriguez1992    99 Sep 26  2018 .gitconfig
-rw-r--r-- 1 elvisrodriguez1992 elvisrodriguez1992   126 Dec 14  2018 .gitignore
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992    34 Sep 16  2018 .gnupg
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992    50 Feb  4  2019 .gradle
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992    46 Sep  3 13:43 HushProjects
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992    12 Nov 17  2018 .imageio
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992    74 Mar 31 18:37 .ipython
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992    30 Feb  4  2019 .java
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992    10 Feb 14  2019 .jmc
drwx------ 1 elvisrodriguez1992 elvisrodriguez1992    28 Sep 22  2018 .local
drwx------ 1 elvisrodriguez1992 elvisrodriguez1992    18 Jan 14  2019 .mysql
-rw------- 1 elvisrodriguez1992 elvisrodriguez1992   230 Feb 14  2019 .mysql_history
-rw------- 1 elvisrodriguez1992 elvisrodriguez1992   193 Aug 29 19:47 .node_repl_history
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992   232 Feb 26  2019 .p2
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992   136 Aug 24 21:47 PersonalProjects
drwx------ 1 elvisrodriguez1992 elvisrodriguez1992    10 Sep 16  2018 .pki
-rw-r--r-- 1 elvisrodriguez1992 elvisrodriguez1992   675 May 15  2017 .profile
-rw------- 1 elvisrodriguez1992 elvisrodriguez1992   256 Nov 21  2018 .pulse-cookie
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992    36 Jul  4 20:25 .pylint.d
-rw------- 1 elvisrodriguez1992 elvisrodriguez1992 12099 Sep  4 12:53 .python_history
-rw------- 1 elvisrodriguez1992 elvisrodriguez1992     0 Aug  3 19:44 .python_history-02420.tmp
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992    94 Sep  4 11:51 python_scripts
-rw-r--r-- 1 elvisrodriguez1992 elvisrodriguez1992    27 Mar 23 18:52 .screenrc
-rw-r--r-- 1 elvisrodriguez1992 elvisrodriguez1992     0 Jul 25 14:12 .selected_editor
-rw------- 1 elvisrodriguez1992 elvisrodriguez1992 16129 Aug 17 18:42 .sqlite_history
drwx------ 1 elvisrodriguez1992 elvisrodriguez1992    54 Feb 27  2019 .ssh
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992    48 Sep  4 11:39 TaskManager
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992    58 Sep  4 13:10 .vim
-rw------- 1 elvisrodriguez1992 elvisrodriguez1992 19230 Sep  4 16:11 .viminfo
-rw-r--r-- 1 elvisrodriguez1992 elvisrodriguez1992    85 Mar 23 18:32 .vimrc
drwxr-xr-x 1 elvisrodriguez1992 elvisrodriguez1992   100 Aug 30 14:30 week-01-projects
-rw-r--r-- 1 elvisrodriguez1992 elvisrodriguez1992   212 Jan 21  2019 .wget-hsts
-rw------- 1 elvisrodriguez1992 elvisrodriguez1992   104 Sep  3 11:56 .Xauthority
