1. Identify each of following relations on N^2 as one-to-one, one-to-many,
   many-to-one, or many-to-many
   a. xρy ↔ |x| = y

      one-to-one

   b. ρ = (2, 5),(5, 4),(6, 3),(7, 2),(4, 6)

      one-to-one

   c. xρy ↔ x = y^2

      one-to-one

   d. ρ = (1, 1),(1, 4),(1, 6),(2, 3),(4, 3)

      many-to-many

2. Identify the properties of each of the following relations on N^2
   a. xρy ↔ 2 | (x + y)

      Reflexive, symmetric, and anti-symmetric

   b. xρy ↔ x ≤ y

      Reflexive, transitive, symmetric, and anti-symmetric

   c. ρ = (1, 1),(1, 4),(3, 4),(4, 3),(4, 1),(3, 3),(4, 4)

      Reflexive, transitive, symmetric, anti-symmetric

   d. xρy ↔ gcd (x, 3) > gcd (y, 3)

      Anti-symmetric

3. Given A = {1, 2, 3, 4, 5, 6}, B = {2, 4, 6, 8, 10} and C = {1, 3, 5, 7, 9},
   state if each of the following is not a function, a many-to-one function,
   surjection, injection, or bijection.
   a. f : A → B = {(1,4), (2,2), (4,6), (3,8), (6,10)}

      Not a function

   b. f : B → A = {(2,1), (4,2), (6,3), (8,4), (10,5)}

      Bijection

   c. f : C → B = {(1,10), (3,8), (5,2), (9,4), (7,6)}

      Bijection

   d. f : A → C = {(1,1), (2,9), (3,3), (4,7), (6,9), (5,5)}

      Many-to-one

4. If:
    f = {(1,2), (2,5), (3,6), (4,1), (5,3), (6,8), (7,7), (8,4)}
    g = (1,7), (2,3), (3,4), (4,5), (5,6), (6,8), (7,1), (8,2) }
   find:
   a. f o g

      {(1,7), (2,6), (3,1), (4,3), (5,8), (6,4), (7,2), (8,5)}

   b. g o f

      {(1,3), (2,6), (3,8), (4,7), (5,4), (6,2), (7,1), (8,5)}

   c. f^-1

      {(2,1), (5,2), (6,3), (1,4), (3,5), (8,6), (7,7), (4,8)}

   d. g o g

      {(1,1), (2,4), (3,5), (4,6), (5,8), (6,2), (7,7), (8,3)}
