Question 1: (Nusrath)

A'

A = {x ∈ S | (∃y ∈ Z)(x = 4y)}
  The set of A is composed of all of set S's multiples of 4.
A = {4,8,12,16,20}

  Therefore,

A' = {1,2,3,5,6,7,9,10,11,13,14,15,17,18,19}
|A'| = 15

Question 2: (Jonathan)

B ∩ C

B = {x ∈ S | (∃y ∈ Z)(∃z ∈ Z)(4y + xz = 2)}
  The set of B is composed of all the x in the set S that satisfy the
  given equation of 4y + xz = 2 where y and z are both in the set of
  all integers.
B = A' = {1,2,3,5,6,7,9,10,11,13,14,15,17,18,19}
C = {x ∈ S | (∃y ∈ A)(x = y + 5)}
  The set of C is composed of all the x in the set S that satisfy the
  given equation of x = y + 5 where y is in the set of A
C = {9,13,17}

  Therefore,

B ∩ C = C = {9,13,17}
|B ∩ C| = 3

Question 3: (Elvis)

(C − G) ∪ (D − A)

A = {4,8,12,16,20}
C = {9,13,17}
D = {x ∈ S | (∃y ∈ N)(x = 2y + 1)}
  The set of D is composed of all the x in the set S that satisfy the
  given equation of x = 2y + 1 where y belongs to the set of all
  natural numbers.
D = {3,5,7,9,11,13,15,17,19}
G = {x ∈ S | (∃y ∈ Z)(∃z ∈ Z)(10y + xz = 1)}
  The set of G is composed of all the x in the set S that satisfy the
  given equation of 10y + xz = 1 where y and z both belong to the
  set of all integers
G = {1,3,7,9,11,13,17,19}

(C − G) = {0}
(D − A) = D = {3,5,7,9,11,13,15,17,19}

  Therefore,

(C − G) ∪ (D − A) = D = {3,5,7,9,11,13,15,17,19}
|(C − G) ∪ (D − A)| = 9

Question 4: (Elvis)

F × D

D = {3,5,7,9,11,13,15,17,19}
F = {x ∈ S | (∃y ∈ N)(35 = xy)}
  The set of F is composed of all the x in the set S that satisfy the
  given equation of 35 = xy where y belongs to the set of all natural
  numbers
F = {1,5,7}

  Therefore,
F × D = {
          (1, 3), (1, 5), (1, 7), (1, 9), (1, 11), (1, 13), (1, 15), (1, 17),
          (1, 19), (5, 3), (5, 5), (5, 7), (5, 9), (5, 11), (5, 13), (5, 15),
          (5, 17), (5, 19), (7, 3), (7, 5), (7, 7), (7, 9), (7, 11), (7, 13),
          (7, 15), (7, 17), (7, 19)
        }
|F × D| = 27

Question 5: (Jonathan)

℘(E)

E = {x ∈ S | x < 10 ∧ (∀y ∈ S)(∀z ∈ S)(y ≤ z < x → x != yz)}
  The set of E is composed of all the x in the set S such that x is
  less than 10 and for all y and z that belong to the set S there is
  a z that is greater than or equal to y and less than x which implies
  x is not equal to the product of y and z
E = {2,3,5,7}

  Therefore,

℘(E) = {
        {}, {2}, {3}, {5}, {7}, {2,3}, {2,5}, {2,7}, {3,5}, {3,7}, {5,7},
        {2,3,5}, {2,3,7}, {2,5,7}, {3,5,7}, {2,3,5,7}
       }

|℘(E)| = 16

Extra Credit: (Elvis)

℘(E × F × G)

E = {2,3,5,7}
F = {1,5,7}
G = {1,3,7,9,11,13,17,19}

  Therefore,

E × F × G = {
                  (2, 1, 1), (2, 1, 3), (2, 1, 7), (2, 1, 9),
                  (2, 1, 11), (2, 1, 13), (2, 1, 17), (2, 1, 19),
                  (2, 5, 1), (2, 5, 3), (2, 5, 7), (2, 5, 9),
                  (2, 5, 11), (2, 5, 13), (2, 5, 17), (2, 5, 19),
                  (2, 7, 1), (2, 7, 3), (2, 7, 7), (2, 7, 9),
                  (2, 7, 11), (2, 7, 13), (2, 7, 17), (2, 7, 19),
                  (3, 1, 1), (3, 1, 3), (3, 1, 7), (3, 1, 9),
                  (3, 1, 11), (3, 1, 13), (3, 1, 17), (3, 1, 19),
                  (3, 5, 1), (3, 5, 3), (3, 5, 7), (3, 5, 9),
                  (3, 5, 11), (3, 5, 13), (3, 5, 17), (3, 5, 19),
                  (3, 7, 1), (3, 7, 3), (3, 7, 7), (3, 7, 9),
                  (3, 7, 11), (3, 7, 13), (3, 7, 17), (3, 7, 19),
                  (5, 1, 1), (5, 1, 3), (5, 1, 7), (5, 1, 9),
                  (5, 1, 11), (5, 1, 13), (5, 1, 17), (5, 1, 19),
                  (5, 5, 1), (5, 5, 3), (5, 5, 7), (5, 5, 9),
                  (5, 5, 11), (5, 5, 13), (5, 5, 17), (5, 5, 19),
                  (5, 7, 1), (5, 7, 3), (5, 7, 7), (5, 7, 9),
                  (5, 7, 11), (5, 7, 13), (5, 7, 17), (5, 7, 19),
                  (7, 1, 1), (7, 1, 3), (7, 1, 7), (7, 1, 9),
                  (7, 1, 11), (7, 1, 13), (7, 1, 17), (7, 1, 19),
                  (7, 5, 1), (7, 5, 3), (7, 5, 7), (7, 5, 9),
                  (7, 5, 11), (7, 5, 13), (7, 5, 17), (7, 5, 19),
                  (7, 7, 1), (7, 7, 3), (7, 7, 7), (7, 7, 9),
                  (7, 7, 11), (7, 7, 13), (7, 7, 17), (7, 7, 19)
                }
|E × F × G| = 96

℘(E × F × G) = {Too many permutations}

|℘(E × F × G)| = 2^96

NOTE: This cartesian product was generated using a python script
      created by me (Elvis) for the sole purpose of this question.
      This script can be found in the same directory as this txt file.
      I don't see a humane way of displaying all the possible permutations of
      the power set of E x F x G and so I write the cartesian product
      in hopes that we could receive partial credit.
