1.
    a) Age < 13 = True
    b) Limit <= Age = False
    c) (Age+5) == (Limit-6) = True
    d) Age != 10 = False
    e) Limit <= 18 = False
    f) Age <= Limit = True

2.
    2a) Selection
    2b) Iteration

3.  #python3
    weight = int(input("Enter your suitcase weight"))
    if weight > 50:
        print("There is a $30 charge for luggage that heavy")
    else:
        print("Thank you for your business")

4.  #python3
    if (side1 + side2) <= side3:
        print("Invalid sides for triangle")
    elif (side1 + side3) <= side2:
        print("Invalid sides for triangle")
    elif (side2 + side3) <= side1:
        print("Invalid sides for triangle")
    else:
        print("Valid sides for triangle")

5.
  I like to drink water
  I like to drink orange juice
  I like to drink tea
  I like to drink coffee
  I like to drink milk

6.
    for finger in fingers:
        Chorus(finger)

7.  #python3
    def weekpay(hourlysalary, hours):
        overtime = ((hours - 40) * (hourlysalary * 1.5))
        full_payment = hourlysalary * 40
        payment = hourlysalary * hours
        return payment if (hours <= 40) else full_payment + overtime

8.
  ["Mercedez", "Volvo", "BMW", "Lexus", "Tesla"]
  ["Mercedez", "Volvo", "BMW", "Lexus", "Tesla"]

9.
  [0, 4, 16, 36, 64, 100]

10.
  [3, 9, 15, 21, 27]

11.
  peanut butter
  sugar
  banana

12.
    flavors = [flavor for flavor in ingredients if ingredients.index(flavor) in (1,2,3)]

13.
    for movie in sorted(movies.keys()):
        if '2016' in movie:
            print(movie, movies[movie])

14. #python3
    for student in students:
        if student['gpa'] > 2.85:
            print(student['name'])
