01.
	00	76E32
	01	70B0E
	02	70C0F
	03	50E00
	04	90F0D
	05 	E0E10
	06	53200
	07	91009
	08	E0E32
	09	C0E00
	0A	80300
	0B	00064
	0C	0006E
	0D	00000

02.
	a. (R) ALSHFT 4 = 1110110001000000
	b. (R) LRSHFT 6 = 0000001011011011
	c. (R) CLSHFT 8 = 1100010010110110
	d. (R) LLSHFT 5 = 1101100010000000
	e. (R) ARSHFT 7 = 1111111101101101

03.
	a. 
	20 	sign-magnitude 	= 00010100
	-20	sign-magnitude 	= 10010100
	20	twos-complement = 00010100
	-20	twos-complement = 11101100 
	
	b. 
	-71 	sign-magnitude 	= 11000111
	71	sign-magnitude 	= 01000111
	-71	twos-complement = 10111001
	71	twos-complement = 01000111 
	
	c.
	-68 	sign-magnitude 	= 11000100
	68	sign-magnitude 	= 01000100
	-68	twos-complement = 10111100
	68	twos-complement = 01000100 
 
	d. 
	91 	sign-magnitude 	= 01011011
	-91	sign-magnitude 	= 11011011
	91	twos-complement = 01011011
	-91	twos-complement = 10100101  

	e. 
	114 	sign-magnitude 	= 01110010
	-114	sign-magnitude 	= 11110010
	114	twos-complement = 01110010
	-114	twos-complement = 10001110 

04.
	a.
	Addition
		0111010101000100
	+	0000000000100000
	-------------------------
		0111010101100100
	no overflow
	
	Subtraction
		0111010101000100
	+	1111111111100000
	-------------------------
		0111010100100100
	no overflow

	b.
	Addition
		1111010110010000
	+	0000001011100100
	-------------------------
		1111100001110100
	no overflow
	
	Subtraction
		1111010110010000
	+	1111110100011100
	-------------------------
		1111001010101100
	no overflow




