<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="bmi.css">
  <head>
  <body>
    <h1>Find Your BMI</h1>

    <p>Weight in pounds <input type="text" id="weight"></p>
    <p> Height </p>
    <p> Feet <input type="text" id="feet"></p>
    <p> Inches <input type="text" id="inches"></p>
    <p>The BMI is <span id="answer"></span></p>
    <p><span id="consideration"></span></p>

    <script src="bmi.js"></script>
  </body>
</html>
