Name: Elvis Rodriguez
Date: 03/05/18

Question 1:
  Describe each of the following sets as a list
    a) x ∈ N | |x| < 6
    b) x ∈ N | x < 30 ∧ (∀y ∈ N)(x != 2y)}
    c) x ∈ R | 6x^4 + 43x^3 + 78x^2 + 5x − 12 = 0
    d) x ∈ N | (∀y ∈ N)(y ≤ 10 ∧ x = 3y + 2)}

  Answer:
    a) {1,2,3,4,5}
    b) {1,3,5,7,9,11,13,15,17,19,21,23,25,27,29}
    c) {-4, -3, -1/2, 1/3}
    d) {5,8,11,14,17,20,23,26,29,32}

Question 2:
  Given A, B, C ⊆ S where
    S = x ∈ N | x ≤ 20
    A = x ∈ S | (∃y ∈ Z)(∃z ∈ Z)(20y + xz = 1)
    B = x ∈ S | (∃y ∈ Z)(x = 2y + 1)
    C = x ∈ S | (∃y ∈ N)(x = 5y)
  Find
    a) (A ∩ B' ∩ C)'
    b) C ∪ (A' − (S − B))

  Answer:
    a) A = {1,3,7,9,11,13,17,19}
       B' = {2,4,6,8,10,12,14,16,18,20}
       C = {5,10,15,20}

       A ∩ B' = {NULL}
       {NULL} ∩ C = {NULL}
       {NULL}' = S = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}

    b) S = {1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20}
       B = {1,3,5,7,9,11,13,15,17,19}
       A' = {2,4,5,6,8,10,12,14,15,16,18,20}
       C = {5,10,15,20}

       S - B = B' = {2,4,6,8,10,12,14,16,18,20}
       A' − B' = {5,15}
       C ∪ {5,15} = C = {5,10,15,20}

Question 3:
  Given A, B, C ⊆ S where
    S = x ∈ N | x ≤ 50
    A = x ∈ S | (∃y ∈ Z)(x = 4y)
    B = x ∈ S | (∃y ∈ Z)(∃z ∈ Z)(5y + xz = 3)
    C = x ∈ S | (∃y ∈ N)(x = 3y + 2)
  Find
    a) |A ∪ B ∪ C|
    b) |℘(A ∪ B) × C'|

  Answer:
    a) A = {4,8,12,...,40,44,48}
       B = S - {5,10,15,20,25,30,35,40,45,50}
       C = {5,8,11,...,44,47,50}

       A U B = {20,40} U B
       {{20,40} U B} U C = {{20,40} U B U {5,35,50}}
       |A ∪ B ∪ C| = |S| - |{10,15,25,30,45}| = 45

    b) C' = {1,2,3,4,6,7,9,10,12,13,15,16,18,19,21,22,24,25,27,28,30,31,33,34
             36,37,39,40,42,43,45,46,48,49}

      |A ∪ B| = 42
      |℘(A ∪ B)| = 2^42
      |C'| = 34

      |℘(A ∪ B) × C'| = |℘(A ∪ B)| x |C'| = 2^42 * 34

Question 4:
  located in file: "assignment3b.cpp"
