....................RECEIPT............
Appetizer:........................Crunchy Onion Rings                      (1300 Cal.)
First Entree:.....................Firecracker Shrimp Cavatappi             (1970 Cal.) [Plus 3.50]
Second Entree:....................Double-Glazed Baby Back Ribs - Half Rack (550 Cal.) [Plus 3.50]
Subtotal:.........................27.00
Tax:..............................2.26
Total:............................22.26
Gratuity Guidelines:
15%...............................4.05
18%...............................4.86
20%...............................5.40
