<resources>
    <string name="app_name">BasicAccessibility</string>
    <string name="a_poem_for_you">A POEM FOR YOU</string>
    <string name="enter_a_feeling">enter a feeling</string>
    <string name="adjective">Adjective:</string>
    <string name="feeling">Feeling:</string>
    <string name="enter_a_name">enter a name</string>
    <string name="Your_Name" />
    <string name="enter_an_adjective" />
    <string name="Create_Poem" />
    <string name="enter_your_name">Enter Your Name</string>
    <string name="your_name">Your name:</string>
    <string name="Enter_a_feeling">Enter a Feeling</string>
    <string name="Enter_an_adjective">Enter an Adjective</string>
</resources>
